[33mcommit 648bf7be77c573a72a794caccea3615b97d999e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Thu Apr 30 14:52:34 2026 -0300

    fix: fix ci

[33mcommit 739d718792c63dad6743e28a770f780ebbd6217d[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Thu Apr 30 14:49:39 2026 -0300

    fix: fix ci

[33mcommit a8dec612a8797ef991bd3bbcb78cd8e3b22b44d6[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Thu Apr 30 14:48:35 2026 -0300

    fix: fix ci

[33mcommit 010b9900a50222223e81c7b0d5c656f654702ceb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 07:26:07 2026 -0300

    new: config build action

[33mcommit d5cf1f6e5e826909e441cdcaad6b3f73de4da932[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 07:25:02 2026 -0300

    new: config build action

[33mcommit 9098c42a6075122b57facf69cf904bbc4f6092ba[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 06:22:04 2026 -0300

    new: login and push image

[33mcommit c592bca9c7c7acb38436b1573a94f675828379bd[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 06:13:41 2026 -0300

    new: commit tag fixed

[33mcommit f69c76b0ffee5e1dac24d4338e5c04c313e3bcaf[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 06:12:36 2026 -0300

    new: commit tag fixed

[33mcommit 54b8e93533f2ffebb748d7abd5e864fa8c992fdc[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 02:46:58 2026 -0300

    new: commit tag fixed typo

[33mcommit b61b4bbd76301e7f817dcdf536aad87ecc02408c[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 02:42:41 2026 -0300

    new: commit tag

[33mcommit 7e4f7b60f259b7964513e8f3a987100de407131f[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 02:35:52 2026 -0300

    new: fixed docker workspace

[33mcommit 0e5e228f654063193eafbf7b16f6f9cfd6bb6936[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 02:34:18 2026 -0300

    new: added docker image

[33mcommit 55ae25b611c23e362eb1dd424e97018eee2c9745[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 01:57:56 2026 -0300

    new: matrix strategy removed node 18

[33mcommit 71def698738312e93246967ba28770d2cec76454[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 01:56:59 2026 -0300

    new: matrix strategy removed node 16

[33mcommit e687f0d488f9c26853df3cc009e763c702e2b0e1[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 01:54:28 2026 -0300

    new: matrix strategy

[33mcommit 074144787d65e182a8772a8bf00d9a64a0a595e1[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 01:50:44 2026 -0300

    new: setup node

[33mcommit c7b98cc7b8b7bb494340951cc43d204990cc7460[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 01:47:03 2026 -0300

    new: setup node

[33mcommit 62eab744202178994e1280b15141f03d73933957[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 01:41:08 2026 -0300

    new: typo fix on actions

[33mcommit 4d53f132ccf9c35ca8597b39ce453f5de99a704e[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 01:40:25 2026 -0300

    new: typo fix on actions

[33mcommit cfc4d6612e6922c42ece273f3f8d41155a26d255[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sun Mar 22 01:37:25 2026 -0300

    new: workflow

[33mcommit 46aceae72e62d922df92fb2cc8068df9fb218e73[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sat Mar 21 10:55:40 2026 -0300

    new: first config fot actions

[33mcommit 28d9ea9dab59f9fd5ef88312be6f45d9b984d972[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sat Mar 21 10:50:09 2026 -0300

    New Workflow

[33mcommit faa43fd9d90c3a4e8df05c15393e638d9d7de711[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sat Mar 21 10:39:01 2026 -0300

    Fix

[33mcommit 9fa2e711b5980c009e9eb75af84745a717f94580[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sat Mar 21 10:24:05 2026 -0300

    fix

[33mcommit 2ae6d90b62c0f02811269970593aa84f0725c29a[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sat Mar 21 10:19:26 2026 -0300

    fix

[33mcommit 6080679ad4773314cebc82a750b02ba1c49198df[m
Merge: db67ef5 bf1a6f6
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sat Mar 21 10:15:23 2026 -0300

    Merge pull request #1 from Jonas-Portes/main
    
    new: gix igignore

[33mcommit bf1a6f6ac9933b01ca930ebf3d6dae9035b9252c[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sat Mar 21 10:13:20 2026 -0300

    new: gix igignore

[33mcommit db67ef5ca2ec7a624a41f0332ce7082600936267[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Sat Mar 21 10:12:24 2026 -0300

    Delete .yarn/releases directory

[33mcommit fcbac79cfaf304bb94b4a449f9926f5d595cd051[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Thu Feb 12 05:46:47 2026 -0300

    updated gitignore

[33mcommit 1a7101f473beff85e6a1a0884cc4f74ed08686aa[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Thu Feb 12 05:44:59 2026 -0300

    updated readme

[33mcommit 8090e9ecbf891084bc04f223913131cfa4b14fe3[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Thu Feb 12 05:40:02 2026 -0300

    added .env

[33mcommit 06c97f0fd9032422251a63ff6c8b35841ad80456[m
Author: Jonas Portes <jonas.portes@hotmail.com>
Date:   Thu Feb 12 05:35:38 2026 -0300

    First
